<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back"
        android:scaleType="fitCenter"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Ayurvedic Cure Center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Dr. Rajendra Chandrawat"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="bottom|center"/>
</FrameLayout>
</LinearLayout>